spring.application.name=myapp
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,auditevents,env,loggers,heapdump,threaddump,metrics,prometheus,httptrace

management.info.env.enabled=true

info.app.name=my app
info.app.version=1.0.0
info.app.description=spring boot app

spring.security.user.name=user
spring.security.user.password=password

#
#  Default properties

accountHolder.name=John
accountHolder.age=30

server.port=7070
server.servlet.context-path=/myapp
