spring.application.name=myapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=my app
info.app.version=1.0.0
info.app.description=spring boot app

spring.security.user.name=user
spring.security.user.password=password
